# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'

confDir = $confDir ||= File.expand_path(File.dirname(__FILE__))
yamlConfigFile = confDir + "/env.yaml"

require File.expand_path(File.dirname(__FILE__) + '/Gendisvm.rb')

Vagrant.configure(2) do |config|

  settings = YAML::load(File.read(yamlConfigFile))

  Gendisvm.config(config, settings)

  config.vm.box = "bento/ubuntu-17.10"
  #config.vm.network "forwarded_port", guest: 22, host: 10122

  config.vm.provision :shell, path: "vagrant/provision-base.sh"

  config.vm.provider "virtualbox" do |vb|
    vb.cpus = 2
    vb.memory = "2048"
  end

end
